---
- hosts: all
  tasks:
    - name: Install {{ cookiecutter.project_slug }}
      community.general.pipx:
        name: {{ cookiecutter.project_slug }}
        state: latest
  become: true
  become_user: "{{ "{{ app_user }}" }}"
