all:
  hosts:
    {{ cookiecutter.remote_machine_pro}}:
      ansible_host: {{ cookiecutter.remote_machine_pro }}
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/ansible
      ansible_python_interpreter: /usr/bin/python
    {{ cookiecutter.remote_machine_lab }}:
      ansible_host: {{ cookiecutter.remote_machine_lab }}
      ansible_user: ansible
      ansible_ssh_private_key_file: ~/.ssh/ansible
      ansible_python_interpreter: /usr/bin/python
    vagrant:
      ansible_host: 192.168.100.4
      ansible_user: vagrant
      ansible_ssh_private_key_file: .vagrant/machines/default/virtualbox/private_key
      ansible_python_interpreter: /usr/bin/python
  vars:
    app_user: {{ cookiecutter.remote_user }}
    app_user_comment: "App user"
  children:
    production:
      hosts:
        {{ cookiecutter.remote_machine_pro }}:
    lab:
      hosts:
        {{ cookiecutter.remote_machine_lab }}:
    vagrant:
      hosts:
        vagrant:
      vars:
        app_user: vagrant
